spring.application.name=Em-Project
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ali_nasir
spring.datasource.username=root
spring.datasource.password=Artist@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG



